<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sjeong.groupapplication.ModeActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="323dp"
        android:layout_height="344dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="-16dp"
        android:layout_weight="10"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/makemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make mode"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nomode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No mode"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
