<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sjeong.groupapplication.ModeActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="9"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/makemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make mode"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nomode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No mode"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/home_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/mode_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODE"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/schedule_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCHEDULE"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/setting_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
